                                          # **CAHIER DES CHARGES FONCTIONNEL**
                                              *Journal local "Le pays"*
          
  									##I-La société Journal local "Le pays".
										
La société « Le pays » est un bulletin qui permet de donner des informations aux personnes via un journal papier. Ces informations parlent des actualités sportif et culturel du pays.

                    							##II-Les besoins du client *"Le pays"*.

Monsieur Do directeur du journal « Le pays » souhaiterai moderniser son journal local, autrement créer un site web sur l’actualité des activités sportif et culturel du pays.
Les besoins détailler de ce site sont:
	•une facilité d'utilisation du site;
	•le lecteur prend plaisirs à surfer/lire *Le pays*;
	•Une rapidité d'accès rapide aux différents évènements à venir sur les pages du site ;
	•Avoir des articles de presse facile à consulter;
	•Permettre de naviguer les contenus de manière intuitive par catégories ou à l’aide de tags ;
	•Un accés seul du directeur M.DO;
	•Être responsive ;

                    							##III-Les solutions proposés.
		    
Afin de répondre au mieux les besoins de cette société : j'ai décide de réaliser le site avec l'éditeur de code Visual studio code et un systéme de gestion de contenu Wordpress.
Ainsi, on aura : 
				a) Les différents pages
					-Accueil
					-Sport
					-Culture
				b)Les contenu de chaque pages
					-Accueil : 6 images (sport/culture) et 1 paragraphe (présentation du "Le Pays"
					-Sport : des images actualisée automatiquement
					-Culture : des images actualisée automatiquement
					
								
